checkout/app/locale/pt_BR/Mage_Checkout.csv (before)
"%s was added to your shopping cart.","%s foi adicionado ao seu carrinho de compras."
"%s was updated in your shopping cart.","%s foi atualizado no seu carrinho de compras."
"* Required Fields","* Campos obrigatórios"
"Add New Address","Adicionar Novo Endereço"
"Add New Condition","Adicionar Nova Condição"
"Add coupon code for shopping cart","Adicionar o código de cupom para carrinho de compras"
"Add gift messages to shopping cart","Adicionar mensagens de presente a carrinho de compras"
"Add product to shopping cart","Adicionar produto ao carrinho de compras"
"Add product(s) to shopping cart","Adicionar produto(s) ao carrinho de compras"
"Add to Cart","Adicionar ao carrinho"
"Add to Compare","Adicionar para Comparar"
"Add to Wishlist","Adicionar à Lista de Desejos"
"Additional Product Info","Informação Adicional do Produto"
"Address","Endereço"
"Address %s of %s","Endereço %s de %s"
"After Adding a Product Redirect to Shopping Cart","Após Adicionar um Produto Redirecionar para o Carrinho de Compras"
"Allow Guest Checkout","Permitir Caixa de Saída a Visitante"
"Already registered?","Já está registado?"
"An error occurred in the process of payment","Ocorreu um erro no processo de pagamento"
"An error occurred while deleting this condition.","Ocorreu um erro durante a exclusão desta condição."
"An error occurred while saving this condition.","Ocorreu um erro ao salvar esta condição."
"Apply","Aplicar"
"Apply Coupon","Aplicar Coupon"
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","Você tem certeza de que deseja sair desta página? Você precisará passar pelos passos de finalização da compra novamente."
"Are you sure you would like to remove this item from the shopping cart?","Tem certeza de que deseja remover este item do carrinho de compras?"
"Back","Voltar"
"Back to Billing Information","Voltar para Informações de Faturamento"
"Back to Select Addresses","Voltar para Selecionar Endereços"
"Back to Shipping Information","Voltar para Informações de Envio/Frete"
"Back to Shopping Cart","Voltar para Carrinho de Compras"
"Based on your selection, you may be interested in the following items:","Com base em sua seleção, você pode se interessar pelos seguintes itens:"
"Billing Address","Endereço de faturamento"
"Billing Information","Dados de Faturamento"
"Billing Information - %s","Dados de Faturamento - %s"
"Can not remove the item.","Não foi possível remover o item."
"Can not save item.","Não foi possível salvar o item."
"Cancel","Cancelar"
"Cancel Coupon","Cancelar Cupom"
"Cannot add item to the shopping cart.","Impossível adicionar item ao carrinho."
"Cannot add the item to shopping cart","Impossível adicionar o item ao carrinho"
"Cannot add the item to shopping cart.","Impossível adicionar item ao carrinho."
"Cannot apply the coupon code.","Impossível aplicar o código do cupom."
"Cannot configure product.","Impossível configurar produto."
"Cannot open the overview page","Impossível abrir a página de panorama"
"Cannot process the item.","Impossível processar o item."
"Cannot remove the item.","Impossível remover o item."
"Cannot update shopping cart.","Impossível atualizar carrinho de compras."
"Cannot update the item.","Impossível atualizar o item."
"Card Verification Number Visual Reference","Referência Visual de Número de Verificação do Cartão"
"Cart","Carrinho"
"Cart Product API","API para Produtos no Carrinho"
"Cart Subtotal:","Subtotal do Carrinho:"
"Change","Mudar"
"Change Billing Address","Alterar o endereço de faturamento"
"Checkbox Text","Texto para Caixa de Verificação"
"Checkout","Encerrar Compra"
"Checkout Conditions","Condições para Encerrar Compra"
"Checkout Forms Extra","Extras para Formulários de Finalização de Compra"
"Checkout Method","Método para Encerrar Compra"
"Checkout Options","Opções para Encerrar Compra"
"Checkout Progress Wrapper","Código referente ao Progresso do Encerramento da Compra"
"Checkout Section","Seção do Encerramento de Compra"
"Checkout Terms and Conditions","Verificação dos Termos e Condições"
"Checkout as Guest","Checkout como Visitante"
"Checkout as a Guest or Register","Checkout como um Visitante ou se Registe"
"Checkout with Multiple Addresses","Encerrar Compra com Vários Endereços"
"City","Cidade"
"Clear Shopping Cart","Limpar Carrinho de Compras"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Clique <a href=""%s"">aqui para imprimir</a> uma cópia da confirmação de seu pedido."
"Click <a href=""%s"">here</a> to continue shopping.","Clique <a href=""%s"">aqui</a> para continuar as compras."
"Close","Fechar"
"Company","Companhia"
"Condition Name","Nome de Condição"
"Configurable Product Image","Imagem Configurável de Produto"
"Configure Cart Item","Configurar Item de Carrinho"
"Confirm Password","Confirmar a senha"
"Content","Conteúdo"
"Content Height","Altura do Conteúdo"
"Content Height (css)","Altura do Conteúdo (CSS)"
"Continue","Continue"
"Continue Shopping","Continuar Comprando"
"Continue to Billing Information","Continuar para Dados de Faturamento"
"Continue to Review Your Order","Continuar para Rever Seu Pedido"
"Continue to Shipping Information","Continuar para Informações de Envio/Frete"
"Country","País"
"Coupon code ""%s"" is not valid.","O código de cupom ""%s"" é inválido."
"Coupon code ""%s"" was applied.","O código de cupom ""%s"" foi aplicado."
"Coupon code was canceled.","O código de cupom ""%s"" foi cancelado."
"Create Billing Address","Criar Endereço para Faturamento"
"Create Shipping Address","Criar Endereço para Entrega"
"Create an order from shopping cart","Criar pedido a partir do carrinho"
"Create shopping cart","Criar carrinho de compras"
"Customer Address is not valid.","O endereço do cliente não é válido."
"Customer Information","Dados do Cliente"
"Customer's information","Dados do Cliente"
"Data saving problem","Problema ao salvar dados"
"Default Billing","Faturamento-Padrão"
"Default Shipping","Frete-Padrão"
"Delete Condition","Apagar Condição"
"Details","Detalhes"
"Disabled","Desativado"
"Discount Codes","Códigos de Desconto"
"Display Cart Summary","Exibir Resumo de Carrinho"
"Display Shopping Cart Sidebar","Exibir Barra Lateral do Carrinho"
"Display item quantities","Exibir quantidades do item"
"Display number of items in cart","Exibir número de itens no carrinho"
"Display number of items in wishlist","Exibir número de itens na lista de desejos"
"Easy access to your order history and status","Fácil acesso ao seu histórico de pedidos e estado"
"Edit","Editar"
"Edit Address","Editar endereço"
"Edit Billing Address","Editar Endereço de Faturamento"
"Edit Condition","Editar condição"
"Edit Items","Editar Itens"
"Edit Shipping Address","Editar Endereço de Entrega"
"Edit Terms and Conditions","Editar Termos e Condições"
"Edit Your Cart","Editar Seu Carrinho"
"Edit item","Editar Item"
"Edit item parameters","Editar parâmetros de item"
"Email Address","Endereço de e-mail"
"Empty Cart","Esvaziar Carrinho"
"Empty Shopping Cart Content Before","Esvaziar Conteúdo do Carrinho de Compras Antes"
"Enable Onepage Checkout","Habilitar Encerramento de Conta Onepage"
"Enable Terms and Conditions","Habilitar Termos e Condições"
"Enabled","Ativado"
"Enter a New Address","Informar Endereço Novo"
"Enter your coupon code if you have one.","Informe seu código de cupom, caso o tenha."
"Enter your destination to get a shipping estimate.","Informe seu destino, para cálculo estimado do frete."
"Estimate","Estimar"
"Estimate Shipping and Tax","Cálculo Estimado de Frete e Imposto"
"Excl. Tax","Excluir taxas"
"Fast and easy check out","Checkout rápido e fácil"
"Fax","Fax"
"Forgot an Item?","Esqueceu algum item?"
"Forgot your password?","Esqueceu sua senha?"
"Get a Quote","Receber Orçamento"
"Get list of available payment methods","Receber lista de métodos de pagamento disponíveis"
"Get list of available shipping methods","Receber lista de formas de envio disponíveis"
"Get list of products in shopping cart","Receber lista de produtos no carrinho"
"Get terms and conditions","Receber Termos e Condições"
"Get total prices for shopping cart","Totalizar preços no carrinho de compras"
"Gift Message","Mensagem de presente"
"Grand Total:","Total geral:"
"Grouped Product Image","Imagem de Produto Agrupado"
"HTML","HTML"
"ID","Identidade"
"Incl. Tax","Incluir taxas"
"Invalid checkout type.","Tipo de checkout inválido."
"Invalid data.","Dados inválidos."
"Invalid email address ""%s""","Endereço de e-mail inválido ""%s"""
"Invalid method: %s","Método inválido: %s"
"Invalid shipping method.","Método de envio inválido."
"Item not found or already ordered","Item não encontrado ou já encomendado"
"Item was removed successfully.","O item foi removido com sucesso."
"Item was updated successfully.","O item foi atualizado com sucesso."
"Items","Itens"
"Items After","Itens Após"
"Items Before","Itens Antes"
"Load customer quote error","Carregar erro de orçamento do cliente"
"Loading next step...","Carregando próximo passo..."
"Login","Conectar-se"
"Login/Registration Before","Login/Registro Antes"
"Manage Terms and Conditions","Gerenciar Termos e Condições"
"Maximum Display Recently Added Item(s)","Item(ns) Adicionado(s) Recentemente Mais Exibido(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Qtde. máxima permitida para entrega em vários endereços é %s"
"Mini-cart promotion block","Bloqueio de promoção do mini-carrinho"
"Minimum order amount is %s","A quantidade mínima de pedido é %s"
"Move","Mover"
"Move to Wishlist","Mover para lista de presentes"
"Move to wishlist","Mover para a lista de desejos"
"Multishipping Checkout","Encerramento de Compra com Várias Entregas"
"Multishipping Checkout Address (Any) Form","Encerrar Compra c/ Várias Entregas: Endereço (Qualquer um)"
"Multishipping Checkout Billing Address Creation","Encerrar Compra c/ Várias Entregas: Endereço de Faturamento"
"Multishipping Checkout Billing Address Edit Form","Encerrar Compra c/ Várias Entregas: Editar Endereço de Faturamento"
"Multishipping Checkout Billing Address Selection","Seleção de Endereço Multienvio de Faturamento de Saída"
"Multishipping Checkout Billing Information Step","Passo de Informação de Faturamento de Multienvio de Saída"
"Multishipping Checkout Customer Address Edit Form","Formulário de Edição do Endereço do Cliente de Multienvio de Saída"
"Multishipping Checkout Overview","Resumo de Caixa de Multienvio"
"Multishipping Checkout Shipping Address Creation","Criação do Endereço de Envio de Multienvio de Saída"
"Multishipping Checkout Shipping Address Edit Form","Formulário de Edição do Endereço de Envio de Multienvio de Saída"
"Multishipping Checkout Shipping Address Selection","Seleção do Endereço de Envio de Multienvio de Saída"
"Multishipping Checkout Shipping Information Step","Passo de Informação de Envio de Multienvio de Saída"
"Multishipping Checkout Success","Sucesso na Multisaída de Saída"
"My Cart","Meu Carrinho"
"My Cart (%s item)","Meu Carrinho (%s item)"
"My Cart (%s items)","Meu Carrinho (%s itens)"
"My Cart Extra Actions","Ações extra do Meu Carrinho"
"My Cart Link","Ligação do Meu Carrinho"
"New Address","Novo Endereço"
"New Condition","Nova Condição"
"New Terms and Conditions","Novos Termos e Condições"
"No Payment Methods","Nenhuma Forma de Pagamento"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","O TOTAL DO PEDIDO SERÁ EXIBIDO ANTES DE VOCÊ ENVIAR O PEDIDO"
"One Page Checkout","Saída de Uma Página"
"One Page Checkout Failure","Falha na Saída de Uma Página"
"One Page Checkout Overview","Resumo da Saída de Uma Página"
"One Page Checkout Success","Sucesso na Saída de Uma Página"
"One item of products do not have identifier or sku","Um item de produtos não têm identificador ou sku"
"One item of products is not belong any of quote item","Um item de produtos não pertence a qualquer item citado"
"Order #","Ordem #"
"Order Review","Revisão da Ordem"
"Order Success","Sucesso da Ordem"
"Order place error.","Erro de colocação da ordem."
"Other Items in Your Order","Outros itens em Sua Ordem"
"Overview Items After","Resumo Geral de Itens Depois"
"Password","Senha"
"Payment Failed Email Reciever","Recetor do Email de Pagamento Falhado"
"Payment Failed Email Sender","Remetente do Email de Pagamento Falhado"
"Payment Failed Emails","Emails de Pagamento Falhado"
"Payment Failed Template","Modelo de Pagamento Falhado"
"Payment Information","Informação de Pagamento"
"Payment Method","Método de Pagamento"
"Payment Methods After","Formas de Pagamento Depois"
"Payment Methods After Checkout Button","Método de Pagamento Após Botão de Checkout"
"Payment Methods Before","Formas de Pagamento Antes"
"Payment Methods Before Checkout Button","Método de Pagamento Antes de Botão de Checkout"
"Payment method information","Informação de método de pagamento"
"Payment method is not defined","Método de pagamento não definido"
"Payment methods in shopping cart","Método de pagamento no carrinho de compras"
"Payment profile # %s: ""%s"".","Perfil de pagamento # %s: ""%s""."
"Place Order","Colocar Ordem"
"Please agree to all Terms and Conditions before placing the order.","Por favor concorde com todos os Termos e Condições antes de colocar a ordem."
"Please agree to all Terms and Conditions before placing the orders.","Por favor concorde com todos os Termos e Condições antes de colocar as ordens."
"Please agree to all the terms and conditions before placing the order.","Por favor concorde com todos os Termos e Condições antes de colocar a ordem."
"Please check billing address information.","Por favor cheque as informações do endereço de cobrança."
"Please check shipping address information.","Por favor cheque as informações do endereço de envio."
"Please check shipping addresses information.","Por favor cheque as informações dos endereços de envio."
"Please choose to register or to checkout as a guest","Por favor escolha registrar ou fazer checkout como um convidado"
"Please log in below:","Por favor, faça o login abaixo:"
"Please select region, state or province","Selecione a região, estado ou província"
"Please select shipping address for applicable items","Por favor selecione endereço de entrega para os itens aplicáveis"
"Please select shipping methods for all addresses","Por favor selecione os métodos de transporte para todos os endereços"
"Please select valid payment method.","Por favor selecione uma forma de pagamento válida."
"Please specify payment method.","Por favor especifique o método de pagamento."
"Please specify shipping method.","Por favor especifique o método de envio."
"Please specify shipping methods for all addresses.","Por favor especifique as formas de envio para todos os endereços."
"Price","Preço"
"Proceed to Checkout","Prosseguir para a verificação"
"Product","Produto"
"Product Name","Nome do produto"
"Products","Produtos"
"Qty","Quant."
"Qty:","Quantidade:"
"Quantity was recalculated from %d to %d","A quantidade foi recalculada de %d para %d"
"Quote Lifetime (days)","Duração de cotação (dias)"
"Quote item does not exist.","O item da cotação não existe."
"Quote item is not found.","O item da cotação não foi encontrado."
"Recently added item(s)","Item(ns) adicionado(s) recentemente"
"Register","Registrar"
"Register and save time!","Cadastre-se e poupe tempo!"
"Register to Create an Account","Cadastre-se para Criar uma Conta"
"Register with us for future convenience:","Faça um cadastro conosco para ter comodidade no futuro:"
"Remove Item","Remover Item"
"Remove This Item","Remover Este Item"
"Remove coupon code from shopping cart","Remover código do cupom do carrinho de compras"
"Remove item","Remover item"
"Remove product from shopping cart","Remover produto do carrinho de compras"
"Remove product(s) from shopping cart","Remover produto(s) do carrinho de compras"
"Require Customer To Be Logged In To Checkout","Requerer que o cliente esteja logado para fazer checkout"
"Retrieve information about shopping cart","Recuperar informações sobre o carrinho de compras"
"Review Order","Analisar o pedido"
"Review Order - %s","Analisar o pedido - %s"
"SKU","SKU"
"Sales","Vendas"
"Save Condition","Salvar Condição"
"Save in address book","Salvar no catálogo de endereços"
"See price before order confirmation.","Ver preço antes de confirmar pedido."
"Select Address","Selecionar Endereço"
"Select Addresses","Selecionar Endereços"
"Select Shipping Method","Selecionar Tipo de Frete"
"Select State/Province...","Selecione Estado/Província..."
"Select a billing address from your address book or enter a new address.","Selecione um endereço de cobrança de seu catálogo de endereços ou insira um novo endereço"
"Select a shipping address from your address book or enter a new address.","Selecione um endereço para envio do seu livro de endereços ou insira um novo endereço."
"Send Payment Failed Email Copy Method","Falha no Envio de Pagamento - Enviar Por Email"
"Send Payment Failed Email Copy To","Falha no Envio de Pagamento - Enviar Por Email para"
"Send To","Enviar Para"
"Separate by "","".","Separados por "",""."
"Set customer for shopping cart","Configurar cliente para carrinho de compras"
"Set customer's addresses in shopping cart","Configurar endereços de clientes para carrinho de compras"
"Set payment method","Configurar método de pagamento"
"Set shipping method","Configurar tipo de frete"
"Ship to Multiple Addresses","Entregar em Vários Endereços"
"Ship to different address","Enviar para endereço diferente"
"Ship to this address","Enviar para este endereço"
"Shipping Address","Endereço de Envio"
"Shipping Information","Dados de Frete"
"Shipping Method","Tipo de Frete"
"Shipping Methods","Tipos de Frete"
"Shipping To","Enviar Para"
"Shipping information","Informação de Envio"
"Shipping method has not been selected yet","Método de envio ainda não foi selecionado"
"Shipping methods in shopping cart","Métodos de envio no carrinho de compras"
"Shipping selection is not applicable.","Seleção de envio não é aplicável"
"Shopping Cart","Carrinho de compras"
"Shopping Cart Form Before","Anterior Formulário de Carrinho de Compras"
"Shopping Cart Items After","Items do Carrinho de Compras Depois"
"Shopping Cart Items Before","Items do Carrinho de Compras Antes"
"Shopping Cart Sidebar","Barra Lateral do Carrinho de Compras"
"Shopping Cart Sidebar Extra Actions","Ações Extra da Barra Lateral do Carrinho de Compras"
"Shopping Cart is Empty","Carrinho de Compras está Vazio"
"Shopping cart ability to set coupon code","Capacidade do carrinho de compras para definir código de cupom"
"Show Content as","Mostrar Conteúdo como"
"Some of the requested products are not available in the desired quantity.","Alguns dos produtos solicitados não estão disponíveis na quantidade desejada."
"Some of the requested products are unavailable.","Alguns dos produtos solicitados não estão disponíveis."
"Some products quantities were recalculated because of quantity increment mismatch","Algumas quantidades de produtos foram recalculadas por causa de incompatibilidade no incremento da quantidade"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Desculpe, o checkout de convidado não está ativado. Por favor tente novamente ou entre em contato com o proprietário da loja."
"Sorry, no quotes are available for this order at this time.","Desculpe, não há citações disponíveis neste momento para esta ordem."
"State/Province","Estado/Província"
"Status","Status"
"Store View","Visualização da loja"
"Street Address","Endereço da Rua"
"Street Address %s","Endereço da Rua %s"
"Submitting order information...","Enviando informações da ordem..."
"Subtotal","Subtotal"
"Subtotal must exceed minimum order amount","O subtotal precisa exceder a quantidade mínima de pedido"
"Telephone","Telefone"
"Terms and Conditions","Termos e Condições"
"Terms and Conditions Information","Informação de Termos e Condições"
"Terms and conditions","Termos e Condições"
"Text","Texto"
"Thank you for your purchase!","Obrigado por sua compra!"
"The condition has been deleted","A condição foi apagada"
"The condition has been saved.","A condição foi salva."
"The onepage checkout is disabled.","O checkout de uma página está desativado."
"The product could not be found.","O produto não pôde ser encontrado."
"The product does not exist.","O produto não existe."
"There are <a href=""%s"">%s items</a> in your cart.","Há <a href=""%s"">%s itens</a> no seu carrinho."
"There is <a href=""%s"">1 item</a> in your cart.","Há <a href=""%s"">1 item</a> no seu carrinho."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Já há um usuário registrado usando esse endereço de e-mail. Por favor faça login usando esse endereço de e-mail ou informe um endereço de e-mail diferente para registrar a sua conta."
"There was an error processing your order. Please contact us or try again later.","Ocorreu um erro ao processar sua ordem. Entre em contato conosco ou tente novamente mais tarde."
"This condition no longer exists.","Esta condição não existe mais."
"Total","Total"
"Total for this address","Total para este endereço"
"Unable to set Payment Method.","Não é possível definir o Método de Pagamento."
"Unit Price","Preço Unitário"
"Update","Atualizar"
"Update Cart","Atualizar Carrinho"
"Update Qty &amp; Addresses","Atualização de Quantidade e Endereços"
"Update Shopping Cart","Atualização do Carrinho de Compras"
"Update Total","Atualizar Total"
"Update product quantities in shopping cart","Atualizar quantidades de produtos no carrinho de compras"
"Update product(s) quantities in shopping cart","Atualizar quantidades de produto(s) no carrinho de compras"
"Use Billing Address","Use Endereço de Cobrança"
"VAT Number","Número VAT"
"View Shopping Cart","Ver Carrinho de Compras"
"Visible items in minicart","Items visíveis no mini-carrinho"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Estamos processando o seu pedido e em breve você receberá um email com detalhes da ordem. Uma vez que o pedido seja enviado você receberá outro email com um link para acompanhar seu progresso."
"What&#39;s this?","O que é isto?"
"What's this?","O que é isso?"
"You have no items in your shopping cart.","Você não possui itens no carrinho de compras."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Você irá receber um e-mail de confirmação de pedido com detalhes de seu pedido e um link para acompanhar o progresso."
"Your Checkout Progress","Progresso de seu Pagamento"
"Your billing agreement # is: %s.","Seu acordo de faturamento # está: %s."
"Your order # is: %s.","Seu pedido # está: %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Seu pedido não pode ser concluído neste momento pois não há métodos de pagamento disponíveis para ele."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Seu pedido não pode ser concluído neste momento pois não há métodos de envio disponíveis para ele. Por favor faça as mudanças necessárias no seu endereço de envio."
"Your order has been received.","Seu pedido foi recebido."
"Your order number is ","O número do seu pedido é"
"Your recurring payment profiles:","Seus perfis de pagamentos recorrentes:"
"Zip/Postal Code","Zip/Código Postal"
"ok","ok"
"We are processing the payment", "Processando pagamento",
"In less than an hour we will send you by e-mail the result.","Seu pedio será enviado ao seu e-mail."
"Your order %s has been successfully generated.","Seu pedido %s foi gerado com sucesso."
"Payment information","Informações de pagamento"
"Payment Method: %s","Metodo de pagamento: %s"
"Payment id (MercadoPago): %s","identificação do pagamento (MercadoPago): %s"
"Payment Status: %s","Status do pagamento: %s"
"Payment Detail: %s","Detalhes do pagamento: %s"

checkout/app/locale/pt_BR/Mage_Checkout.csv (after)
"%s was added to your shopping cart.","%s foi adicionado ao seu carrinho de compras."
"%s was updated in your shopping cart.","%s foi atualizado no seu carrinho de compras."
"* Required Fields","* Campos obrigatórios"
"Add New Address","Adicionar Novo Endereço"
"Add New Condition","Adicionar Nova Condição"
"Add coupon code for shopping cart","Adicionar o código de cupom para carrinho de compras"
"Add gift messages to shopping cart","Adicionar mensagens de presente a carrinho de compras"
"Add product to shopping cart","Adicionar produto ao carrinho de compras"
"Add product(s) to shopping cart","Adicionar produto(s) ao carrinho de compras"
"Add to Cart","Adicionar ao carrinho"
"Add to Compare","Adicionar para Comparar"
"Add to Wishlist","Adicionar à Lista de Desejos"
"Additional Product Info","Informação Adicional do Produto"
"Address","Endereço"
"Address %s of %s","Endereço %s de %s"
"After Adding a Product Redirect to Shopping Cart","Após Adicionar um Produto Redirecionar para o Carrinho de Compras"
"Allow Guest Checkout","Permitir Caixa de Saída a Visitante"
"Already registered?","Já está registado?"
"An error occurred in the process of payment","Ocorreu um erro no processo de pagamento"
"An error occurred while deleting this condition.","Ocorreu um erro durante a exclusão desta condição."
"An error occurred while saving this condition.","Ocorreu um erro ao salvar esta condição."
"Apply","Aplicar"
"Apply Coupon","Aplicar Coupon"
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","Você tem certeza de que deseja sair desta página? Você precisará passar pelos passos de finalização da compra novamente."
"Are you sure you would like to remove this item from the shopping cart?","Tem certeza de que deseja remover este item do carrinho de compras?"
"Back","Voltar"
"Back to Billing Information","Voltar para Informações de Faturamento"
"Back to Select Addresses","Voltar para Selecionar Endereços"
"Back to Shipping Information","Voltar para Informações de Envio/Frete"
"Back to Shopping Cart","Voltar para Carrinho de Compras"
"Based on your selection, you may be interested in the following items:","Com base em sua seleção, você pode se interessar pelos seguintes itens:"
"Billing Address","Endereço de faturamento"
"Billing Information","Dados de Faturamento"
"Billing Information - %s","Dados de Faturamento - %s"
"Can not remove the item.","Não foi possível remover o item."
"Can not save item.","Não foi possível salvar o item."
"Cancel","Cancelar"
"Cancel Coupon","Cancelar Cupom"
"Cannot add item to the shopping cart.","Impossível adicionar item ao carrinho."
"Cannot add the item to shopping cart","Impossível adicionar o item ao carrinho"
"Cannot add the item to shopping cart.","Impossível adicionar item ao carrinho."
"Cannot apply the coupon code.","Impossível aplicar o código do cupom."
"Cannot configure product.","Impossível configurar produto."
"Cannot open the overview page","Impossível abrir a página de panorama"
"Cannot process the item.","Impossível processar o item."
"Cannot remove the item.","Impossível remover o item."
"Cannot update shopping cart.","Impossível atualizar carrinho de compras."
"Cannot update the item.","Impossível atualizar o item."
"Card Verification Number Visual Reference","Referência Visual de Número de Verificação do Cartão"
"Cart","Carrinho"
"Cart Product API","API para Produtos no Carrinho"
"Cart Subtotal:","Subtotal do Carrinho:"
"Change","Mudar"
"Change Billing Address","Alterar o endereço de faturamento"
"Checkbox Text","Texto para Caixa de Verificação"
"Checkout","Encerrar Compra"
"Checkout Conditions","Condições para Encerrar Compra"
"Checkout Forms Extra","Extras para Formulários de Finalização de Compra"
"Checkout Method","Método para Encerrar Compra"
"Checkout Options","Opções para Encerrar Compra"
"Checkout Progress Wrapper","Código referente ao Progresso do Encerramento da Compra"
"Checkout Section","Seção do Encerramento de Compra"
"Checkout Terms and Conditions","Verificação dos Termos e Condições"
"Checkout as Guest","Checkout como Visitante"
"Checkout as a Guest or Register","Checkout como um Visitante ou se Registe"
"Checkout with Multiple Addresses","Encerrar Compra com Vários Endereços"
"City","Cidade"
"Clear Shopping Cart","Limpar Carrinho de Compras"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Clique <a href=""%s"">aqui para imprimir</a> uma cópia da confirmação de seu pedido."
"Click <a href=""%s"">here</a> to continue shopping.","Clique <a href=""%s"">aqui</a> para continuar as compras."
"Close","Fechar"
"Company","Companhia"
"Condition Name","Nome de Condição"
"Configurable Product Image","Imagem Configurável de Produto"
"Configure Cart Item","Configurar Item de Carrinho"
"Confirm Password","Confirmar a senha"
"Content","Conteúdo"
"Content Height","Altura do Conteúdo"
"Content Height (css)","Altura do Conteúdo (CSS)"
"Continue","Continue"
"Continue Shopping","Continuar Comprando"
"Continue to Billing Information","Continuar para Dados de Faturamento"
"Continue to Review Your Order","Continuar para Rever Seu Pedido"
"Continue to Shipping Information","Continuar para Informações de Envio/Frete"
"Country","País"
"Coupon code ""%s"" is not valid.","O código de cupom ""%s"" é inválido."
"Coupon code ""%s"" was applied.","O código de cupom ""%s"" foi aplicado."
"Coupon code was canceled.","O código de cupom ""%s"" foi cancelado."
"Create Billing Address","Criar Endereço para Faturamento"
"Create Shipping Address","Criar Endereço para Entrega"
"Create an order from shopping cart","Criar pedido a partir do carrinho"
"Create shopping cart","Criar carrinho de compras"
"Customer Address is not valid.","O endereço do cliente não é válido."
"Customer Information","Dados do Cliente"
"Customer's information","Dados do Cliente"
"Data saving problem","Problema ao salvar dados"
"Default Billing","Faturamento-Padrão"
"Default Shipping","Frete-Padrão"
"Delete Condition","Apagar Condição"
"Details","Detalhes"
"Disabled","Desativado"
"Discount Codes","Códigos de Desconto"
"Display Cart Summary","Exibir Resumo de Carrinho"
"Display Shopping Cart Sidebar","Exibir Barra Lateral do Carrinho"
"Display item quantities","Exibir quantidades do item"
"Display number of items in cart","Exibir número de itens no carrinho"
"Display number of items in wishlist","Exibir número de itens na lista de desejos"
"Easy access to your order history and status","Fácil acesso ao seu histórico de pedidos e estado"
"Edit","Editar"
"Edit Address","Editar endereço"
"Edit Billing Address","Editar Endereço de Faturamento"
"Edit Condition","Editar condição"
"Edit Items","Editar Itens"
"Edit Shipping Address","Editar Endereço de Entrega"
"Edit Terms and Conditions","Editar Termos e Condições"
"Edit Your Cart","Editar Seu Carrinho"
"Edit item","Editar Item"
"Edit item parameters","Editar parâmetros de item"
"Email Address","Endereço de e-mail"
"Empty Cart","Esvaziar Carrinho"
"Empty Shopping Cart Content Before","Esvaziar Conteúdo do Carrinho de Compras Antes"
"Enable Onepage Checkout","Habilitar Encerramento de Conta Onepage"
"Enable Terms and Conditions","Habilitar Termos e Condições"
"Enabled","Ativado"
"Enter a New Address","Informar Endereço Novo"
"Enter your coupon code if you have one.","Informe seu código de cupom, caso o tenha."
"Enter your destination to get a shipping estimate.","Informe seu destino, para cálculo estimado do frete."
"Estimate","Estimar"
"Estimate Shipping and Tax","Cálculo Estimado de Frete e Imposto"
"Excl. Tax","Excluir taxas"
"Fast and easy check out","Checkout rápido e fácil"
"Fax","Fax"
"Forgot an Item?","Esqueceu algum item?"
"Forgot your password?","Esqueceu sua senha?"
"Get a Quote","Receber Orçamento"
"Get list of available payment methods","Receber lista de métodos de pagamento disponíveis"
"Get list of available shipping methods","Receber lista de formas de envio disponíveis"
"Get list of products in shopping cart","Receber lista de produtos no carrinho"
"Get terms and conditions","Receber Termos e Condições"
"Get total prices for shopping cart","Totalizar preços no carrinho de compras"
"Gift Message","Mensagem de presente"
"Grand Total:","Total geral:"
"Grouped Product Image","Imagem de Produto Agrupado"
"HTML","HTML"
"ID","Identidade"
"Incl. Tax","Incluir taxas"
"Invalid checkout type.","Tipo de checkout inválido."
"Invalid data.","Dados inválidos."
"Invalid email address ""%s""","Endereço de e-mail inválido ""%s"""
"Invalid method: %s","Método inválido: %s"
"Invalid shipping method.","Método de envio inválido."
"Item not found or already ordered","Item não encontrado ou já encomendado"
"Item was removed successfully.","O item foi removido com sucesso."
"Item was updated successfully.","O item foi atualizado com sucesso."
"Items","Itens"
"Items After","Itens Após"
"Items Before","Itens Antes"
"Load customer quote error","Carregar erro de orçamento do cliente"
"Loading next step...","Carregando próximo passo..."
"Login","Conectar-se"
"Login/Registration Before","Login/Registro Antes"
"Manage Terms and Conditions","Gerenciar Termos e Condições"
"Maximum Display Recently Added Item(s)","Item(ns) Adicionado(s) Recentemente Mais Exibido(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Qtde. máxima permitida para entrega em vários endereços é %s"
"Mini-cart promotion block","Bloqueio de promoção do mini-carrinho"
"Minimum order amount is %s","A quantidade mínima de pedido é %s"
"Move","Mover"
"Move to Wishlist","Mover para lista de presentes"
"Move to wishlist","Mover para a lista de desejos"
"Multishipping Checkout","Encerramento de Compra com Várias Entregas"
"Multishipping Checkout Address (Any) Form","Encerrar Compra c/ Várias Entregas: Endereço (Qualquer um)"
"Multishipping Checkout Billing Address Creation","Encerrar Compra c/ Várias Entregas: Endereço de Faturamento"
"Multishipping Checkout Billing Address Edit Form","Encerrar Compra c/ Várias Entregas: Editar Endereço de Faturamento"
"Multishipping Checkout Billing Address Selection","Seleção de Endereço Multienvio de Faturamento de Saída"
"Multishipping Checkout Billing Information Step","Passo de Informação de Faturamento de Multienvio de Saída"
"Multishipping Checkout Customer Address Edit Form","Formulário de Edição do Endereço do Cliente de Multienvio de Saída"
"Multishipping Checkout Overview","Resumo de Caixa de Multienvio"
"Multishipping Checkout Shipping Address Creation","Criação do Endereço de Envio de Multienvio de Saída"
"Multishipping Checkout Shipping Address Edit Form","Formulário de Edição do Endereço de Envio de Multienvio de Saída"
"Multishipping Checkout Shipping Address Selection","Seleção do Endereço de Envio de Multienvio de Saída"
"Multishipping Checkout Shipping Information Step","Passo de Informação de Envio de Multienvio de Saída"
"Multishipping Checkout Success","Sucesso na Multisaída de Saída"
"My Cart","Meu Carrinho"
"My Cart (%s item)","Meu Carrinho (%s item)"
"My Cart (%s items)","Meu Carrinho (%s itens)"
"My Cart Extra Actions","Ações extra do Meu Carrinho"
"My Cart Link","Ligação do Meu Carrinho"
"New Address","Novo Endereço"
"New Condition","Nova Condição"
"New Terms and Conditions","Novos Termos e Condições"
"No Payment Methods","Nenhuma Forma de Pagamento"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","O TOTAL DO PEDIDO SERÁ EXIBIDO ANTES DE VOCÊ ENVIAR O PEDIDO"
"One Page Checkout","Saída de Uma Página"
"One Page Checkout Failure","Falha na Saída de Uma Página"
"One Page Checkout Overview","Resumo da Saída de Uma Página"
"One Page Checkout Success","Sucesso na Saída de Uma Página"
"One item of products do not have identifier or sku","Um item de produtos não têm identificador ou sku"
"One item of products is not belong any of quote item","Um item de produtos não pertence a qualquer item citado"
"Order #","Ordem #"
"Order Review","Revisão da Ordem"
"Order Success","Sucesso da Ordem"
"Order place error.","Erro de colocação da ordem."
"Other Items in Your Order","Outros itens em Sua Ordem"
"Overview Items After","Resumo Geral de Itens Depois"
"Password","Senha"
"Payment Failed Email Reciever","Recetor do Email de Pagamento Falhado"
"Payment Failed Email Sender","Remetente do Email de Pagamento Falhado"
"Payment Failed Emails","Emails de Pagamento Falhado"
"Payment Failed Template","Modelo de Pagamento Falhado"
"Payment Information","Informação de Pagamento"
"Payment Method","Método de Pagamento"
"Payment Methods After","Formas de Pagamento Depois"
"Payment Methods After Checkout Button","Método de Pagamento Após Botão de Checkout"
"Payment Methods Before","Formas de Pagamento Antes"
"Payment Methods Before Checkout Button","Método de Pagamento Antes de Botão de Checkout"
"Payment method information","Informação de método de pagamento"
"Payment method is not defined","Método de pagamento não definido"
"Payment methods in shopping cart","Método de pagamento no carrinho de compras"
"Payment profile # %s: ""%s"".","Perfil de pagamento # %s: ""%s""."
"Place Order","Colocar Ordem"
"Please agree to all Terms and Conditions before placing the order.","Por favor concorde com todos os Termos e Condições antes de colocar a ordem."
"Please agree to all Terms and Conditions before placing the orders.","Por favor concorde com todos os Termos e Condições antes de colocar as ordens."
"Please agree to all the terms and conditions before placing the order.","Por favor concorde com todos os Termos e Condições antes de colocar a ordem."
"Please check billing address information.","Por favor cheque as informações do endereço de cobrança."
"Please check shipping address information.","Por favor cheque as informações do endereço de envio."
"Please check shipping addresses information.","Por favor cheque as informações dos endereços de envio."
"Please choose to register or to checkout as a guest","Por favor escolha registrar ou fazer checkout como um convidado"
"Please log in below:","Por favor, faça o login abaixo:"
"Please select region, state or province","Selecione a região, estado ou província"
"Please select shipping address for applicable items","Por favor selecione endereço de entrega para os itens aplicáveis"
"Please select shipping methods for all addresses","Por favor selecione os métodos de transporte para todos os endereços"
"Please select valid payment method.","Por favor selecione uma forma de pagamento válida."
"Please specify payment method.","Por favor especifique o método de pagamento."
"Please specify shipping method.","Por favor especifique o método de envio."
"Please specify shipping methods for all addresses.","Por favor especifique as formas de envio para todos os endereços."
"Price","Preço"
"Proceed to Checkout","Prosseguir para a verificação"
"Product","Produto"
"Product Name","Nome do produto"
"Products","Produtos"
"Qty","Quant."
"Qty:","Quantidade:"
"Quantity was recalculated from %d to %d","A quantidade foi recalculada de %d para %d"
"Quote Lifetime (days)","Duração de cotação (dias)"
"Quote item does not exist.","O item da cotação não existe."
"Quote item is not found.","O item da cotação não foi encontrado."
"Recently added item(s)","Item(ns) adicionado(s) recentemente"
"Register","Registrar"
"Register and save time!","Cadastre-se e poupe tempo!"
"Register to Create an Account","Cadastre-se para Criar uma Conta"
"Register with us for future convenience:","Faça um cadastro conosco para ter comodidade no futuro:"
"Remove Item","Remover Item"
"Remove This Item","Remover Este Item"
"Remove coupon code from shopping cart","Remover código do cupom do carrinho de compras"
"Remove item","Remover item"
"Remove product from shopping cart","Remover produto do carrinho de compras"
"Remove product(s) from shopping cart","Remover produto(s) do carrinho de compras"
"Require Customer To Be Logged In To Checkout","Requerer que o cliente esteja logado para fazer checkout"
"Retrieve information about shopping cart","Recuperar informações sobre o carrinho de compras"
"Review Order","Analisar o pedido"
"Review Order - %s","Analisar o pedido - %s"
"SKU","SKU"
"Sales","Vendas"
"Save Condition","Salvar Condição"
"Save in address book","Salvar no catálogo de endereços"
"See price before order confirmation.","Ver preço antes de confirmar pedido."
"Select Address","Selecionar Endereço"
"Select Addresses","Selecionar Endereços"
"Select Shipping Method","Selecionar Tipo de Frete"
"Select State/Province...","Selecione Estado/Província..."
"Select a billing address from your address book or enter a new address.","Selecione um endereço de cobrança de seu catálogo de endereços ou insira um novo endereço"
"Select a shipping address from your address book or enter a new address.","Selecione um endereço para envio do seu livro de endereços ou insira um novo endereço."
"Send Payment Failed Email Copy Method","Falha no Envio de Pagamento - Enviar Por Email"
"Send Payment Failed Email Copy To","Falha no Envio de Pagamento - Enviar Por Email para"
"Send To","Enviar Para"
"Separate by "","".","Separados por "",""."
"Set customer for shopping cart","Configurar cliente para carrinho de compras"
"Set customer's addresses in shopping cart","Configurar endereços de clientes para carrinho de compras"
"Set payment method","Configurar método de pagamento"
"Set shipping method","Configurar tipo de frete"
"Ship to Multiple Addresses","Entregar em Vários Endereços"
"Ship to different address","Enviar para endereço diferente"
"Ship to this address","Enviar para este endereço"
"Shipping Address","Endereço de Envio"
"Shipping Information","Dados de Frete"
"Shipping Method","Tipo de Frete"
"Shipping Methods","Tipos de Frete"
"Shipping To","Enviar Para"
"Shipping information","Informação de Envio"
"Shipping method has not been selected yet","Método de envio ainda não foi selecionado"
"Shipping methods in shopping cart","Métodos de envio no carrinho de compras"
"Shipping selection is not applicable.","Seleção de envio não é aplicável"
"Shopping Cart","Carrinho de compras"
"Shopping Cart Form Before","Anterior Formulário de Carrinho de Compras"
"Shopping Cart Items After","Items do Carrinho de Compras Depois"
"Shopping Cart Items Before","Items do Carrinho de Compras Antes"
"Shopping Cart Sidebar","Barra Lateral do Carrinho de Compras"
"Shopping Cart Sidebar Extra Actions","Ações Extra da Barra Lateral do Carrinho de Compras"
"Shopping Cart is Empty","Carrinho de Compras está Vazio"
"Shopping cart ability to set coupon code","Capacidade do carrinho de compras para definir código de cupom"
"Show Content as","Mostrar Conteúdo como"
"Some of the requested products are not available in the desired quantity.","Alguns dos produtos solicitados não estão disponíveis na quantidade desejada."
"Some of the requested products are unavailable.","Alguns dos produtos solicitados não estão disponíveis."
"Some products quantities were recalculated because of quantity increment mismatch","Algumas quantidades de produtos foram recalculadas por causa de incompatibilidade no incremento da quantidade"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Desculpe, o checkout de convidado não está ativado. Por favor tente novamente ou entre em contato com o proprietário da loja."
"Sorry, no quotes are available for this order at this time.","Desculpe, não há citações disponíveis neste momento para esta ordem."
"State/Province","Estado/Província"
"Status","Status"
"Store View","Visualização da loja"
"Street Address","Endereço da Rua"
"Street Address %s","Endereço da Rua %s"
"Submitting order information...","Enviando informações da ordem..."
"Subtotal","Subtotal"
"Subtotal must exceed minimum order amount","O subtotal precisa exceder a quantidade mínima de pedido"
"Telephone","Telefone"
"Terms and Conditions","Termos e Condições"
"Terms and Conditions Information","Informação de Termos e Condições"
"Terms and conditions","Termos e Condições"
"Text","Texto"
"Thank you for your purchase!","Obrigado por sua compra!"
"The condition has been deleted","A condição foi apagada"
"The condition has been saved.","A condição foi salva."
"The onepage checkout is disabled.","O checkout de uma página está desativado."
"The product could not be found.","O produto não pôde ser encontrado."
"The product does not exist.","O produto não existe."
"There are <a href=""%s"">%s items</a> in your cart.","Há <a href=""%s"">%s itens</a> no seu carrinho."
"There is <a href=""%s"">1 item</a> in your cart.","Há <a href=""%s"">1 item</a> no seu carrinho."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Já há um usuário registrado usando esse endereço de e-mail. Por favor faça login usando esse endereço de e-mail ou informe um endereço de e-mail diferente para registrar a sua conta."
"There was an error processing your order. Please contact us or try again later.","Ocorreu um erro ao processar sua ordem. Entre em contato conosco ou tente novamente mais tarde."
"This condition no longer exists.","Esta condição não existe mais."
"Total","Total"
"Total for this address","Total para este endereço"
"Unable to set Payment Method.","Não é possível definir o Método de Pagamento."
"Unit Price","Preço Unitário"
"Update","Atualizar"
"Update Cart","Atualizar Carrinho"
"Update Qty &amp; Addresses","Atualização de Quantidade e Endereços"
"Update Shopping Cart","Atualização do Carrinho de Compras"
"Update Total","Atualizar Total"
"Update product quantities in shopping cart","Atualizar quantidades de produtos no carrinho de compras"
"Update product(s) quantities in shopping cart","Atualizar quantidades de produto(s) no carrinho de compras"
"Use Billing Address","Use Endereço de Cobrança"
"VAT Number","Número VAT"
"View Shopping Cart","Ver Carrinho de Compras"
"Visible items in minicart","Items visíveis no mini-carrinho"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Estamos processando o seu pedido e em breve você receberá um email com detalhes da ordem. Uma vez que o pedido seja enviado você receberá outro email com um link para acompanhar seu progresso."
"What&#39;s this?","O que é isto?"
"What's this?","O que é isso?"
"You have no items in your shopping cart.","Você não possui itens no carrinho de compras."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Você irá receber um e-mail de confirmação de pedido com detalhes de seu pedido e um link para acompanhar o progresso."
"Your Checkout Progress","Progresso de seu Pagamento"
"Your billing agreement # is: %s.","Seu acordo de faturamento # está: %s."
"Your order # is: %s.","Seu pedido # está: %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Seu pedido não pode ser concluído neste momento pois não há métodos de pagamento disponíveis para ele."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Seu pedido não pode ser concluído neste momento pois não há métodos de envio disponíveis para ele. Por favor faça as mudanças necessárias no seu endereço de envio."
"Your order has been received.","Seu pedido foi recebido."
"Your order number is ","O número do seu pedido é"
"Your recurring payment profiles:","Seus perfis de pagamentos recorrentes:"
"Zip/Postal Code","Zip/Código Postal"
"ok","ok"
"We are processing the payment.", "Processando pagamento.",
"In less than an hour we will send you by e-mail the result.","Seu pedio será enviado ao seu e-mail."
"Your order %s has been successfully generated.","Seu pedido %s foi gerado com sucesso."
"Payment information","Informações de pagamento"
"Payment Method: %s","Metodo de pagamento: %s"
"Payment id (MercadoPago): %s","Identificação do pagamento (MercadoPago): %s"
"Payment Status: %s","Status do pagamento: %s"
"Payment Detail: %s","Detalhes do pagamento: %s"

checkout/app/locale/pt_BR/Mage_Checkout.csv (diff)
@@ -358,11 +358,11 @@
 "Your recurring payment profiles:","Seus perfis de pagamentos recorrentes:"
 "Zip/Postal Code","Zip/Código Postal"
 "ok","ok"
-"We are processing the payment", "Processando pagamento",
+"We are processing the payment.", "Processando pagamento.",
 "In less than an hour we will send you by e-mail the result.","Seu pedio será enviado ao seu e-mail."
 "Your order %s has been successfully generated.","Seu pedido %s foi gerado com sucesso."
 "Payment information","Informações de pagamento"
 "Payment Method: %s","Metodo de pagamento: %s"
-"Payment id (MercadoPago): %s","identificação do pagamento (MercadoPago): %s"
+"Payment id (MercadoPago): %s","Identificação do pagamento (MercadoPago): %s"
 "Payment Status: %s","Status do pagamento: %s"
 "Payment Detail: %s","Detalhes do pagamento: %s"
